mavtek/codewatchers/action.yml
name: 'codewatchers-assignees'
description: 'Set PR assignees based on a CODEOWNERS file'
author: 'mavtek'
branding: 
  icon: 'users'
  color: 'purple'
inputs:
  github-token:
    required: true
    description: 'Auth token with permissions to label PR '
  codewatchers-filename:
    required: false
    description: 'Filename of codewatchers file.'
    default: 'CODEWATCHERS'
  github-user-mappings:
    required: false
    description: 'Optional list of mappings from codewatchers to github users. Delimited by colon.'
  add-assignees:
    required: false
    description: 'Optional defaults to true, false to note add assignees'
runs:
  using: 'node16'
  main: 'dist/index.js'

mavtek/codewatchers/.github/workflows/self.yml
- name: Find CODEOWNERS of changed files
  id: codeowners
  uses: mavtek/codewatchers@v1
  with:
    codewatchers-filename: CODEOWNERS
    github-token: ${{ secrets.GITHUB_TOKEN }}
    add-assignees: false